# JavaProjects

./: .gitignore
HelloUiautomator/: hellouiautomator.properties  hellouiautomator.xml  module_hellouiautomator.xml
HelloUiautomator/src/: HelloUiautomator.java
UiAutomatorProject/app/: build.gradle
UiAutomatorProject/app/src/androidTest/java/project/uiautomator/com/: ExampleInstrumentedTest.java  FlashlightTest.java
UiAutomatorProject/app/src/main/: AndroidManifest.xml
UiAutomatorProject/app/src/main/java/project/uiautomator/com/: MainActivity.java
UiAutomatorProject/app/src/test/java/project/uiautomator/com/: ExampleUnitTest.java
UiAutomatorProject/gradle/wrapper/: gradle-wrapper.properties
appiumJavaTest/: build.gradle  settings.gradle
lsjtestselenium/: pom.xml
lsjtestselenium/src/main/java/: SeleniumBaiduExample.java
